.news-tips {
    display:flex;
    padding-top: 20rpx;
    background-color: #F6F6F6;
    padding-bottom: 20rpx;
    width: 1000rpx;
}
.choosed-tip{
  display: hidden;
  
}
.news-listitem {
    display:flex;
    width: 115rpx;
    flex-shrink: 0;
    flex-direction:column;
    align-items:center;
}
.hoticon{
  position: absolute;
  width: 200rpx;
  height: 160rpx;
  top: 30rpx;
  left: 520rpx;
  z-index: 10;
}
.news-tip {
  font-size: 30rpx;
  line-height: 42rpx;
}
.hotnews-wrapper{
  position: relative;
  padding-top: 200rpx;
  color: rgba(255, 255, 255, 1)!important;
}
.hotnews-title{
  padding-left: 55rpx;
  padding-top: 120rpx;
  font-size: 30rpx;
  width: 640rpx;
}
.hotnews-datalist{
  display: flex;
  padding-top: 10rpx; 
}
.hotnews-source{
  padding-left: 55rpx;
  font-size: 25rpx;
  opacity: 0.80;
}
.hotnews-time{
  padding-left: 40rpx;
  font-size: 25rpx;
  opacity: 0.80;
}
.hotnews-bg {
  position: absolute;
  top: 35rpx;
  left: 35rpx;
  width: 680rpx;
  height: 400rpx;
  border-radius: 10rpx;
  z-index: -1;
}
.news-list{
  display: flex;
  position: relative;
  padding-top: 70rpx; 
}
.news-item{
  position: relative;
  padding-left: 35rpx;
  width: 425rpx;
}

.news-title{
  position: relative;
  font-size: 30rpx;
  opacity: 0.80;
  padding-left: 0rpx;
  height: 140rpx;
}
.news-datalist{
  display: flex;
  position: relative;
}
.news-source{
  font-size: 25rpx;
  opacity: 0.80;
}
.news-date{
  position: relative;
  left: 20rpx;
  font-size: 25rpx;
  opacity: 0.80;
}
.news-img{
  position: absolute;
  left: 465rpx;
  width: 250rpx;
  height: 178rpx;
}
.bottom{
  padding-top:30rpx;
  padding-bottom: 30rpx;
  font-size: 20rpx; 
  text-align: center;
  opacity: 0.65;
}