<scroll-view scroll-x>
    <view class='news-tips'>
      <view class="news-listitem" wx:for="{{newstip}}">
        <view class= 'news-tip'>{{item.name}}</view>
      </view>
    </view>
</scroll-view>

<view class='hotnews-wrapper'>
  <view class='hotnews-title'>{{hotnews.title}}</view>
  <view class='hotnews-datalist'>
    <view class='hotnews-source'>{{hotnews.source}}</view>
    <view class='hotnews-time'>{{hotnews.time}}</view>
  </view>
  <image class='hotnews-bg' src='{{hotnews.firstImage}}'></image>
</view>

<view class='news-list' wx:for="{{newdata}}">
    <view class='news-item'>
      <view class='news-title'>{{item.title}}</view>
      <view class='news-datalist'>
        <view class='news-source'>{{item.source}}</view>
        <view class='news-date'>{{item.date}}</view>
      </view>
    </view>
    <image class='news-img' src='{{item.firstImage}}'></image>
</view>
